* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  background-color: #12122f;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.back {
  width: 20%;
  font-size: 1rem;
  margin: 1rem;
  background-color: black;
  border: 0.2px solid white;
  padding: 0.5rem;
  cursor: pointer;
}

.error {
  width: 100%;
  height: 20vh;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin: 8rem;
}

h1 {
  font-size: 3rem;
  padding: 2rem;
  text-align: center;
}

#search {
  width: 50%;
  color: black;
  font-size: 1.5rem;
}

#container-shows {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin: 3rem 0rem;
  gap: 3rem;
  justify-items: center;
  padding: 2rem;
}

#show-card {
  min-width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 0px 10px white;
  border-radius: 22px;
  padding: 1rem;
}
#show-card img {
  width: 95%;
  height: 85%;
  border-radius: 15px;
}
#show-card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
#show-card div h2 {
  font-size: 1rem;
}
#show-card div a {
  cursor: pointer;
}

#show-individual {
  text-align: center;
}
#show-individual #show {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding: 1rem;
}
#show-individual #show #show-img {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#show-individual #show #show-img img {
  width: 90%;
  height: 100%;
  border-radius: 20px;
}
#show-individual #show #show-info {
  width: 50%;
  height: 100%;
}
#show-individual #show #show-info div {
  text-align: left;
  margin: 2rem 0;
  background-color: rgba(63, 51, 51, 0.5215686275);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
  gap: 1rem;
}
#show-individual #show #show-info div h2 {
  text-decoration: underline;
}
#show-individual #show #show-info div ul {
  gap: 1rem;
  display: flex;
}
#show-individual #show #show-info div ul span {
  font-weight: 800;
  text-decoration: underline;
}
#show-individual #show #show-info div ul li {
  list-style-type: none;
}

@media screen and (max-width: 768px) {
  #show-individual #show {
    flex-direction: column;
    gap: 2rem;
  }
  #show-individual #show #show-img {
    width: 100%;
    height: 50%;
  }
  #show-individual #show #show-info {
    width: 100%;
    height: 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
